Grundgesetz für die Bundesrepublik Deutschland

Vom 23. Mai 1949 (BGBl. S. 1)

Zuletzt geändert durch das Gesetz zur Änderung des Grundgesetzes (Artikel 96) vom 26. 7. 2002 (BGBl. I S. 2863)

Artikel 6


(1)	Ehe und Familie stehen unter dem besonderen Schutze der staatlichen Ordnung.

(2)	Pflege und Erziehung der Kinder sind das natürliche Recht der Eltern und die zuvörderst ihnen obliegende Pflicht. Über ihre Betätigung wacht die staatliche Gemeinschaft.

(3) Gegen den Willen der Erziehungsberechtigten dürfen Kinder nur auf Grund eines Gesetzes von der Familie getrennt werden, wenn die Erziehungsberechtigten versagen oder wenn die Kinder aus anderen Gründen zu verwahrlosen drohen.

(4) Jede Mutter hat Anspruch auf den Schutz und die Fürsorge der Gemeinschaft.

(5)	Den unehelichen Kindern sind durch die Gesetzgebung die gleichen Bedingungen für ihre leibliche und seelische Entwicklung und ihre Stellung in der Gesellschaft zu schaffen wie den ehelichen Kindern.
