Liste der Artikel des Grundgesetzes

Titelseite des Grundgesetzes der Bundesrepublik Deutschland
Diese Liste reiht die Abschnitte und Artikel des Grundgesetzes für die Bundesrepublik Deutschland (GG) auf.

Vor den Artikeln steht die Präambel. Die Artikel des Grundgesetzes sind bis Art. 146 GG durchnummeriert. Einschließlich aller Unterartikel umfasst das Grundgesetz insgesamt 202 Artikel. Davon wurden fünf Artikel aufgehoben (Art. 49, Art. 59a, Art. 74a (Memento vom 29. Mai 2006 im Internet Archive), Art. 75 (Memento vom 29. Mai 2006 im Internet Archive) und Art. 142a GG). Vier weitere Artikel sind ganz oder teilweise durch Zeitablauf oder Vollzug heute gegenstandslos (Art. 132, Art. 136, Art. 137 und Art. 144 GG). Im Anhang des Grundgesetzes befinden sich gemäß Art. 140 GG fünf weitergeltende Artikel der Weimarer Reichsverfassung (Art. 136, Art. 137, Art. 138, Art. 139 und Art. 141 WRV).

Die Artikel der Weimarer Reichsverfassung sind den anderen Artikeln gleichgestellt.[1]


Inhaltsverzeichnis
1	Die Grundrechte
2	Der Bund und die Länder
3	Der Bundestag
4	Der Bundesrat
5	Gemeinsamer Ausschuss
6	Der Bundespräsident
7	Die Bundesregierung
8	Die Gesetzgebung des Bundes
9	Die Ausführung der Bundesgesetze und die Bundesverwaltung
10	Gemeinschaftsaufgaben, Verwaltungszusammenarbeit
11	Die Rechtsprechung
12	Das Finanzwesen
13	Verteidigungsfall
14	Übergangs- und Schlussbestimmungen
15	Anhang
16	Einzelnachweise
Die Grundrechte

Die Grundrechte des Grundgesetzes in der Ursprungsfassung, am Jakob-Kaiser-Haus in Berlin

Präambel des Grundgesetzes
→ Hauptartikel: Grundrechte (Deutschland)
Artikel 1 – Schutz der Menschenwürde, Menschenrechte, Grundrechtsbindung
Artikel 2 – Freie Entfaltung der Persönlichkeit, Recht auf Leben, körperliche Unversehrtheit, Freiheit der Person (siehe auch Schrankentrias)
Artikel 3 – Gleichheit vor dem Gesetz (siehe auch Gleichberechtigung)
Artikel 4 – Glaubens-, Gewissens- und Bekenntnisfreiheit, Kriegsdienstverweigerung
Artikel 5 – Recht der freien Meinungsäußerung, Medienfreiheit, Kunst- und Wissenschaftsfreiheit (siehe auch Forschungsfreiheit, Kommunikationsfreiheit, Zensur, Informationsfreiheit)
Artikel 6 – Ehe, Familie, nicht eheliche Kinder (siehe auch Elternrecht, Mutterschutz)
Artikel 7 – Schulwesen
Artikel 8 – Versammlungsfreiheit
Artikel 9 – Vereinigungsfreiheit (siehe auch Koalitionsfreiheit)
Artikel 10 – Brief-, Post- und Fernmeldegeheimnis
Artikel 11 – Freizügigkeit
Artikel 12 – Berufsfreiheit (siehe auch Schutz vor Zwangsarbeit)
Artikel 12a – Dienstverpflichtungen (siehe auch Wehrersatzdienst)
Artikel 13 – Unverletzlichkeit der Wohnung
Artikel 14 – Eigentum, Erbrecht und Enteignung
Artikel 15 – Sozialisierung, Überführung in Gemeineigentum
Artikel 16 – Ausbürgerung, Auslieferung
Artikel 16a – Asylrecht
Artikel 17 – Petitionsrecht
Artikel 17a – Möglichkeit der Einschränkung bestimmter Grundrechte für Wehr- und Ersatzdienstleistende sowie durch Gesetze, die der Verteidigung dienen
Artikel 18 – Verwirkung von Grundrechten
Artikel 19 – Einschränkung von Grundrechten, Grundrechtsträger, Rechtsschutz (siehe auch Zitiergebot, Wesensgehaltsgarantie)
Der Bund und die Länder

Originaldruck des Grundgesetzes
Artikel 20 – Bundesstaat, Sozialstaat, Demokratie, Republik, Gewaltenteilung, Gesetzmäßigkeit der Verwaltung (Vorbehalt des Gesetzes und Vorrang des Gesetzes); Widerstandsrecht
Artikel 20a – Schutz der natürlichen Lebensgrundlagen
Artikel 21 – Politische Parteien in Deutschland
Artikel 22 – Bundeshauptstadt, Bundesflagge
Artikel 23 – Verwirklichung der Europäischen Union; Beteiligung des Bundesrates, der Bundesregierung (Europa-Artikel)
Artikel 24 – Kollektives Sicherheitssystem
Artikel 25 – Allgemeines Völkerrecht als Bestandteil des Bundesrechts
Artikel 26 – Verbot des Angriffskrieges
Artikel 27 – Handelsflotte
Artikel 28 – Verfassung der Länder; Selbstverwaltungsgarantie
Artikel 29 – Neugliederung des Bundesgebietes
Artikel 30 – Staatlichkeit und Zuständigkeit der Länder
Artikel 31 – Vorrang des Bundesrechts
Artikel 32 – Auswärtige Beziehungen
Artikel 33 – Staatsbürgerliche Gleichheit, hergebrachte Grundsätze des Beamtenrechts
Artikel 34 – Staatshaftung
Artikel 35 – Rechtshilfe; Amtshilfe
Artikel 36 – Bundesbeamte
Artikel 37 – Bundeszwang
Der Bundestag
Artikel 38 – Wahl
Artikel 39 – Wahlperiode, Selbstorganisation
Artikel 40 – Bundestagspräsident, Stellvertreter
Artikel 41 – Wahlprüfung
Artikel 42 – Öffentlichkeit der Bundestagssitzungen, Mehrheiten im Bundestag
Artikel 43 – Anwesenheitspflicht und -recht der Bundesregierung
Artikel 44 – Untersuchungsausschüsse
Artikel 45 – Ausschuss für die Europäische Union
Artikel 45a – Ausschüsse für auswärtige Angelegenheiten und Verteidigung
Artikel 45b – Wehrbeauftragter
Artikel 45c – Petitionsausschuss
Artikel 45d – Parlamentarisches Kontrollgremium
Artikel 46 – Immunität und Indemnität der Abgeordneten
Artikel 47 – Zeugnisverweigerungsrecht der Abgeordneten
Artikel 48 – Wahlurlaub, Benachteiligungsverbot, Reisekostenfreiheit
Artikel 49 – wurde aufgehoben
Der Bundesrat
Artikel 50 – Aufgaben, Vertretung der Gliedstaaten
Artikel 51 – Zusammensetzung
Artikel 52 – Präsident des Bundesrates, Stellvertreter, Mehrheiten, Europakammer
Artikel 53 – Anwesenheitsrecht und -pflicht der Bundesregierung
Gemeinsamer Ausschuss
Artikel 53a – Zusammensetzung, Wahlen
Der Bundespräsident
Artikel 54 – Bundesversammlung, Staatsoberhaupt
Artikel 55 – Berufs- und Gewerbeverbot
Artikel 56 – Amtseid
Artikel 57 – Vertretung des Bundespräsidenten
Artikel 58 – Gegenzeichnung durch den Bundeskanzler oder Bundesminister
Artikel 59 – Völkerrechtliche Vertretung des Bundes, Völkerrechtliche Verträge
Artikel 59a – wurde aufgehoben
Artikel 60 – Ernennung der Bundesrichter, Bundesbeamten und Offiziere, Begnadigungsrecht
Artikel 61 – Präsidentenanklage wegen vorsätzlicher Rechtsverletzung
Die Bundesregierung
Artikel 62 – Zusammensetzung der Bundesregierung
Artikel 63 – Wahl des Bundeskanzlers
Artikel 64 – Ernennung der Bundesminister
Artikel 65 – Richtlinien der Politik, Eigenverantwortlichkeit der Bundesminister
Artikel 65a – Befehls- und Kommandogewalt
Artikel 66 – Berufs- und Gewerbeverbot
Artikel 67 – Konstruktives Misstrauensvotum gegen den Bundeskanzler
Artikel 68 – Vertrauensfrage, Auflösung des Bundestages
Artikel 69 – Vertretung des Bundeskanzlers
Die Gesetzgebung des Bundes
Artikel 70 – Gesetzgebung des Bundes und der Länder
Artikel 71 – Ausschließliche Gesetzgebung
Artikel 72 – Konkurrierende Gesetzgebung
Artikel 73 – Gegenstände der ausschließlichen Gesetzgebung
Artikel 74 – Gegenstände der konkurrierenden Gesetzgebung
Artikel 74a – wurde aufgehoben
Artikel 75 – wurde aufgehoben[2]
Artikel 76 – Gesetzesvorlagen
Artikel 77 – Verfahren bei Gesetzesbeschlüssen
Artikel 78 – Zustandekommen von Bundesgesetzen
Artikel 79 – Änderungen des Grundgesetzes
Artikel 80 – Erlass von Rechtsverordnungen
Artikel 80a – Spannungsfall
Artikel 81 – Gesetzgebungsnotstand
Artikel 82 – Verkündung und Inkrafttreten der Gesetze
Die Ausführung der Bundesgesetze und die Bundesverwaltung
Artikel 83 – Grundsatz der Länderexekutive
Artikel 84 – Länderverwaltung und Bundesaufsicht
Artikel 85 – Bundesauftragsverwaltung durch die Länder
Artikel 86 – Bundeseigene Verwaltung
Artikel 87 – Gegenstände der Bundeseigenen Verwaltung
Artikel 87a – Streitkräfte
Artikel 87b – Bundeswehrverwaltung
Artikel 87c – Bestimmungen über Erzeugung und Nutzung der Kernenergie
Artikel 87d – Luftverkehrsverwaltung
Artikel 87e – Eisenbahnen des Bundes
Artikel 87f – Post und Telekommunikation
Artikel 88 – Bundesbank
Artikel 89 – Bundeswasserstraßen
Artikel 90 – Bundesautobahnen und Bundesstraßen
Artikel 91 – Abwehr von Gefahren für den Bestand des Bundes
Gemeinschaftsaufgaben, Verwaltungszusammenarbeit
Artikel 91a – Mitwirkungsbereiche des Bundes bei Länderaufgaben
Artikel 91b – Bildungsplanung und Forschungsförderung
Artikel 91c – Informationstechnische Systeme
Artikel 91d – Leistungsvergleich
Artikel 91e – Grundsicherung für Arbeitsuchende
Die Rechtsprechung
Artikel 92 – Gerichtsorganisation (Bundesverfassungsgericht, Gerichte der Länder, Bundesgerichte)
Artikel 93 – Bundesverfassungsgericht, Zusammensetzung
Artikel 94 – Bundesverfassungsgericht, Zuständigkeit
Artikel 95 – Oberste Gerichtshöfe des Bundes
Artikel 96 – Bundesgerichte
Artikel 97 – Unabhängigkeit der Richter
Artikel 98 – Rechtsstellung der Richter
Artikel 99 – Verfassungsstreit innerhalb eines Landes
Artikel 100 – Verfassungswidrigkeit von Gesetzen
Artikel 101 – Ausnahmegerichte (siehe auch Justizgrundrechte)
Artikel 102 – Abschaffung der Todesstrafe
Artikel 103 – Grundrechte vor Gericht (siehe auch Justizgrundrechte)
Artikel 104 – Rechtsgarantien bei Freiheitsentziehung (siehe auch Justizgrundrechte)
Das Finanzwesen
Artikel 104a – Aufgabenverteilung, Lastenverteilung
Artikel 104b – Finanzhilfen für bedeutsame Investitionen der Länder
Artikel 104c – Finanzhilfen für bedeutsame Investitionen im Bereich der kommunalen Bildungsinfrastruktur
Artikel 105 – Gesetzgebungsrecht
Artikel 106 – Verteilung des Steueraufkommens und des Ertrages der Finanzmonopole
Artikel 106a – Bundeszuschuss für öffentlichen Personennahverkehr
Artikel 106b – Länderanteil an der Kraftfahrzeugsteuer
Artikel 107 – Finanzausgleich, Ergänzungszuweisungen
Artikel 108 – Finanzverwaltung
Artikel 109 – Haushaltswirtschaft in Bund und Ländern
Artikel 109a – Haushaltsnotlagen
Artikel 110 – Haushaltsplan des Bundes
Artikel 111 – Ausgaben vor Etatgenehmigung
Artikel 112 – Überplanmäßige und außerplanmäßige Ausgaben
Artikel 113 – Ausgabenerhöhungen; Einnahmeminderungen
Artikel 114 – Rechnungslegung; Bundesrechnungshof
Artikel 115 – Kreditbeschaffung
Verteidigungsfall
Artikel 115a – Feststellung des Verteidigungsfalles
Artikel 115b – Übergang der Befehls- und Kommandogewalt vom Ressortminister auf den Bundeskanzler
Artikel 115c – Erweiterte Bundesgesetzgebungskompetenz
Artikel 115d – Vereinfachtes Bundesgesetzgebungsverfahren
Artikel 115e – Aufgaben des Gemeinsamen Ausschusses
Artikel 115f – Erweiterte Befugnisse der Bundesregierung
Artikel 115g – Stellung des Bundesverfassungsgerichts
Artikel 115h – Wahlperioden und Amtszeiten
Artikel 115i – Erweiterte Befugnisse der Landesregierungen
Artikel 115k – Geltung von Gesetzen und Rechtsverordnungen des Verteidigungsfalls
Artikel 115l – Aufhebung von Maßnahmen und Beendigung des Verteidigungsfalls
Übergangs- und Schlussbestimmungen
Artikel 116 – Begriff des „Deutschen“; nationalsozialistische Ausbürgerung
Artikel 117 – Übergangsregelung zu Art. 3 Abs. 2 und Art. 11
Artikel 118 – Neugliederung der badischen und württembergischen Länder
Artikel 118a – Neugliederung Berlins und Brandenburgs
Artikel 119 – Flüchtlinge und Vertriebene
Artikel 120 – Kriegsfolge- und Sozialversicherungslasten; Ertragshoheit
Artikel 120a – Lastenausgleich
Artikel 121 – Begriff der Mehrheit
Artikel 122 – Bisherige Gesetzgebungskompetenzen
Artikel 123 – Fortgeltung des alten Rechts
Artikel 124 – Altes Recht auf dem Gebiet der ausschließlichen Gesetzgebung
Artikel 125 – Altes Recht auf dem Gebiet der konkurrierenden Gesetzgebung
Artikel 125a – Fortgeltung von Bundesrecht; Ersetzung durch Landesrecht
Artikel 125b – Fortgeltung von Bundesrecht; abweichende Regelungen durch die Länder
Artikel 125c – Fortgeltung von Bundesrecht auf dem Gebiet der Gemeindeverkehrsfinanzierung und der sozialen Wohnraumförderung
Artikel 126 – Streit über das Fortgelten des alten Rechts (siehe Bundesverfassungsgericht)
Artikel 127 – Recht des Vereinigten Wirtschaftsgebietes
Artikel 128 – Fortbestehen von Weisungsrechten
Artikel 129 – Fortgeltung von Ermächtigungen zu Rechtsverordnungen
Artikel 130 – Überleitung von Verwaltungs- und Rechtspflegeeinrichtungen
Artikel 131 – Frühere Angehörige des öffentlichen Dienstes (siehe auch 131er)
Artikel 132 – Ausschluss aus dem öffentlichen Dienst (gegenstandslos durch Zeitablauf)
Artikel 133 – Rechtsnachfolge, Vereinigtes Wirtschaftsgebiet
Artikel 134 – Rechtsnachfolge in das Reichsvermögen
Artikel 135 – Vermögen bei Änderung des Gebietsstandes
Artikel 135a – Verbindlichkeiten des Reichs und anderer Körperschaften
Artikel 136 – Erster Zusammentritt des Bundesrates (gegenstandslos durch Zeitablauf)
Artikel 137 – Wählbarkeit von Angehörigen des Öffentlichen Dienstes (Absätze 2 und 3 gegenstandslos durch Zeitablauf)
Artikel 138 – Süddeutsches Notariat
Artikel 139 – Entnazifizierungsvorschriften
Artikel 140 – Übernahme von Glaubensbestimmungen der Weimarer Reichsverfassung (siehe #Anhang)
Artikel 141 – Ausnahmeregelung zum Religionsunterricht (sogenannte Bremer Klausel)
Artikel 142 – Grundrechte in Landesverfassungen
Artikel 142a – wurde aufgehoben
Artikel 143 – Sondervorschriften für neue Bundesländer und Ost-Berlin
Artikel 143a – Übergangsvorschriften für Bundeseisenbahnen
Artikel 143b – Umwandlung der Deutschen Bundespost
Artikel 143c – Übergangsvorschriften wegen Wegfalls der Finanzhilfen durch den Bund
Artikel 143d – Übergangsvorschriften im Rahmen der Konsolidierungshilfen
Artikel 144 – Ratifizierung des Grundgesetzes (gegenstandslos durch Vollzug)
Artikel 145 – Inkrafttreten des Grundgesetzes
Artikel 146 – Geltungsdauer des Grundgesetzes
Anhang
Artikel 136 WRV – Religionsunabhängigkeit von Rechten und Pflichten
Artikel 137 WRV – Religionsgesellschaften
Artikel 138 WRV – Staatsleistungen; Kirchengut
Artikel 139 WRV – Sonn- und Feiertagsruhe
Artikel 141 WRV – Religiöse Handlungen in öffentlichen Anstalten (siehe auch Staatskirchenrecht)