Grundgesetz für die Bundesrepublik Deutschland

Vom 23. Mai 1949 (BGBl. S. 1)

Zuletzt geändert durch das Gesetz zur Änderung des Grundgesetzes (Artikel 96) vom 26. 7. 2002 (BGBl. I S. 2863)

Artikel 4


(1) Die Freiheit des Glaubens, des Gewissens und die Freiheit des religiösen und weltanschaulichen Bekenntnisses sind unverletzlich.

(2)	Die ungestörte Religionsausübung wird gewährleistet.

(3)	Niemand darf gegen sein Gewissen zum Kriegsdienst mit der Waffe gezwungen werden. Das Nahere regelt ein Bundesgesetz.

